{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "server=localhost;port=3306; database=UserDB; user=sa; password=12345"
  },
  "ToDoServiceSettings": {
    "Url": "http://localhost:5001/api/v1/"
  }
}
